# spark

./: pom.xml  products.json
src/: solo.txt
src/main/java/org/soloworld/: App.java
src/test/java/org/soloworld/: AppTest.java
